================================================================
  小区间势段信号系统 — 安卓 APK 构建指南
================================================================

【方案A：生成独立 APK（推荐）】
---------------------------------------------------------------

  第1步：安装 WSL
  
  PowerShell（管理员）运行：
    wsl --install
  
  重启电脑 → 进入 Ubuntu → 设置用户名和密码。

  ※ 若要装 D 盘（节省C盘空间）：
    wsl --install
    wsl --shutdown
    wsl --export Ubuntu D:\WSL\ubuntu.tar
    wsl --unregister Ubuntu
    wsl --import Ubuntu D:\WSL\Ubuntu D:\WSL\ubuntu.tar
    del D:\WSL\ubuntu.tar
    重新打开 Ubuntu（需重设用户名）


  第2步：搭建环境（只需一次，约10分钟）

    cd /mnt/c/Users/a7151/Desktop/小区间势段信号系统_安卓版
    bash setup_wsl.sh
    
  已配置国内镜像：
    - apt:    清华 tuna
    - pip:    清华 pypi
    - 系统包下载速度大幅提升


  第3步：构建 APK

    bash build_apk.sh

  首次构建约 30-60 分钟（下载 Android NDK ~500MB + SDK ~200MB）
  后续构建约 5-10 分钟。
  APK 输出在 bin/segmentsignal-1.0-debug.apk


  第4步：安装到手机

  方法1: USB 线复制 APK 到手机 → 文件管理器打开 → 安装
  方法2: 电脑开热点，手机连上：
         cd bin
         python3 -m http.server 8080
         手机浏览器打开 http://电脑IP:8080 → 下载安装

  安装前需开启「允许安装未知来源应用」。


【方案B：手机浏览器临时查看（无需构建）】
---------------------------------------------------------------

  电脑上双击 "启动服务器.bat"
  手机连同一 WiFi，浏览器打开 http://你的IP:5000

  功能与桌面版一致，但电脑必须开着。


【常见问题】
---------------------------------------------------------------

  Q: SDK 下载失败/超时？
  A: 重试几次。Google 服务器偶尔不稳定。
     也可以手动下载 SDK/NDK 放到 ~/.buildozer/ 目录。

  Q: 内存不足？
  A: 关掉其他程序，构建需要约 4GB RAM。

  Q: 想更新策略参数？
  A: 修改 engine.py → 重新 bash build_apk.sh 即可。

  Q: 手机装不上 APK？
  A: 设置 → 安全 → 开启「未知来源」安装。

================================================================
